spring.application.name=SearchFlight

server.port=1234

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=FLIGHT_PROJECT
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA
spring.jpa.hibernate.ddl-auto=none 
# 추후 프로젝트에서는 none으로 설정
spring.jpa.properties.hibernate.format_sql=true
# 표시될 쿼리문 정렬
spring.jpa.properties.hibernate.show_sql=true
# 실행했을 때 쿼리문 표시

kakao.api.key=${KAKAO_KEY}

kakao.redirect.uri=input_your_uri

gemini.api.key=${gemini_key}