spring.application.name=SearchFlight

server.port=1234

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=FLIGHT_PROJECT
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA
spring.jpa.hibernate.ddl-auto=none
# 추후 프로젝트에서는 none으로 설정
spring.jpa.properties.hibernate.format_sql=true
# 표시될 쿼리문 정렬
spring.jpa.properties.hibernate.show_sql=true
# 실행했을 때 쿼리문 표시

kakao.api.key=6b8fb612e9b093903f0640f893b041fd

kakao.redirect.uri=http://localhost:1234/member/kakaoAuthCode

gemini.api.key=AIzaSyCOFhdNInfEDqaOCDqGvty5-Igh-a2y8eE
